Analyzed:
- Ngrams
- Skipgrams
- Syntax + ngrams/skipgrams
--
Misty and Spatial Reasoning
Cross dataset frequency for 2 datasets.
Original vocabulary sizes are [196, 1055]
Combined vocabulary size is 1124; intersected vocab is: 127
Intersection ngrams with freq > 10: 92
50 most common: (not including letters): [((u'the',), 9107), ((u'is',), 3605), ((u'of',), 2597), ((u'to',), 2036), ((u'on',), 1442), ((u'and',), 1334), ((u'in',), 1232), ((u'reach',), 1087), ((u'left',), 1073), ((u'right',), 1002), ((u',',), 872), ((u'a',), 864), ((u'near',), 860), ((u'above',), 614), ((u'one',), 592), ((u'side',), 552), ((u'it',), 483), ((u'corner',), 414), ((u'below',), 409), ((u'with',), 399), ((u'that',), 392), ((u'from',), 363), ((u'two',), 357), ((u'between',), 348), ((u'next',), 288), ((u'house',), 251), ((u'tree',), 243), ((u'at',), 231), ((u'square',), 231), ((u'brown',), 228), ((u'top',), 227), ((u'rock',), 220), ((u'you',), 213), ((u'block',), 203), ((u'located',), 188), ((u'box',), 185), ((u'which',), 182), ((u'space',), 169), ((u'middle',), 165), ((u'just',), 154), ((u'red',), 152), ((u'close',), 144), ((u'up',), 139), ((u'blue',), 135), ((u'directly',), 124), ((u'go',), 114), ((u'bottom',), 113), ((u'under',), 110), ((u'by',), 106), ((u'down',), 94), ((u'2',), 80), ((u'green',), 79), ((u'are',), 76), ((u'move',), 75), ((u'spaces',), 72), ((u'has',), 68), ((u'away',), 56), ((u'closest',), 55), ((u'1',), 53), ((u'stone',), 52), ((u'beside',), 52), ((u'over',), 46), ((u'3',), 46), ((u'find',), 42), ((u'blocks',), 37), ((u'three',), 35), ((u'far',), 33), ((u'same',), 33), ((u'object',), 30), ((u'where',), 29), ((u'underneath',), 29), ((u'hand',), 29), ((u'second',), 26), ((u'nearest',), 26), ((u'row',), 25), ((u'halfway',), 25), ((u'squares',), 24), ((u'step',), 24), ((u'orange',), 24), ((u'upper',), 23), ((u'half',), 22), ((u'other',), 20), ((u'get',), 20), ((u'lower',), 17), ((u'diagonally',), 16), ((u'but',), 16), ((u'yellow',), 16), ((u'line',), 15), ((u'then',), 14), ((u'third',), 12), ((u'going',), 11), ((u'beneath',), 11), ((u'inside',), 10), ((u'he',), 9), ((u'four',), 9), ((u'no',), 9), ((u'area',), 9), ((u'containing',), 9), ((u'4',), 9), ((u'empty',), 8), ((u'inbetween',), 8), ((u'moving',), 8), ((u'blank',), 8), ((u'for',), 8), ((u'contains',), 8), ((u'five',), 7), ((u'diagonal',), 6), ((u'lines',), 6), ((u'lowest',), 5), ((u'column',), 5), ((u'board',), 5), ((u'leftmost',), 5), ((u'low',), 4), ((u'most',), 4), ((u'4th',), 4), ((u'start',), 3), ((u'highest',), 3), ((u'bellow',), 3), ((u'home',), 3), ((u'teh',), 3), ((u'8',), 3), ((u'higher',), 2), ((u'immediate',), 2), ((u'6',), 2), ((u'th',), 2), ((u'round',), 2), ((u'once',), 2)]
Cross dataset frequency for 2 datasets.
Original vocabulary sizes are [1148, 6391]
Combined vocabulary size is 7303; intersected vocab is: 236
Intersection ngrams with freq > 10: 136
50 most common: (not including letters): [((u'of', u'the'), 1879), ((u'to', u'the'), 1528), ((u'on', u'the'), 1195), ((u'the', u'left'), 683), ((u'in', u'the'), 681), ((u'is', u'on'), 575), ((u'near', u'the'), 553), ((u'the', u'right'), 552), ((u'left', u'of'), 544), ((u'right', u'of'), 426), ((u'is', u'in'), 343), ((u'above', u'the'), 340), ((u'reach', u'the'), 330), ((u'next', u'to'), 279), ((u'from', u'the'), 254), ((u'and', u'the'), 237), ((u'between', u'the'), 229), ((u'is', u'near'), 225), ((u'that', u'is'), 220), ((u'left', u'side'), 208), ((u'is', u'a'), 190), ((u'corner', u'of'), 183), ((u'right', u'side'), 175), ((u'below', u'the'), 175), ((u'with', u'the'), 173), ((u'at', u'the'), 170), ((u'which', u'is'), 150), ((u'and', u'one'), 146), ((u'middle', u'of'), 143), ((u'close', u'to'), 138), ((u'the', u'brown'), 137), ((u'the', u'middle'), 137), ((u'top', u'of'), 129), ((u'is', u'to'), 111), ((u'the', u'top'), 104), ((u'the', u'red'), 90), ((u'go', u'to'), 83), ((u'the', u'house'), 82), ((u'is', u'located'), 78), ((u'is', u'right'), 75), ((u'under', u'the'), 73), ((u'in', u'between'), 68), ((u'on', u'top'), 66), ((u'the', u'bottom'), 66), ((u'and', u'to'), 66), ((u'the', u'square'), 63), ((u'is', u'next'), 62), ((u'is', u'between'), 60), ((u'the', u'blue'), 60), ((u'with', u'a'), 57), ((u'and', u'a'), 56), ((u'one', u'to'), 55), ((u'closest', u'to'), 52), ((u'and', u'two'), 52), ((u'of', u'a'), 50), ((u'the', u'two'), 50), ((u'bottom', u'of'), 49), ((u'right', u'corner'), 47), ((u'right', u'and'), 45), ((u'left', u'corner'), 44), ((u'away', u'from'), 42), ((u',', u'and'), 42), ((u'up', u'from'), 41), ((u'is', u'above'), 40), ((u'the', u'space'), 40), ((u'the', u'green'), 39), ((u'above', u'and'), 39), ((u',', u'to'), 37), ((u'down', u'from'), 35), ((u'and', u'above'), 35), ((u'to', u'right'), 34), ((u'left', u'and'), 34), ((u'located', u'at'), 34), ((u'is', u'one'), 33), ((u'house', u'and'), 33), ((u'is', u'directly'), 32), ((u'to', u'left'), 31), ((u'of', u'it'), 31), ((u'directly', u'above'), 29), ((u'left', u','), 29), ((u'the', u'stone'), 29), ((u',', u'between'), 28), ((u'below', u'and'), 28), ((u'is', u'under'), 26), ((u'that', u'has'), 25), ((u'underneath', u'the'), 25), ((u'corner', u','), 24), ((u'just', u'above'), 23), ((u'located', u'in'), 22), ((u'square', u'to'), 22), ((u'one', u'square'), 22), ((u'right', u'to'), 22), ((u'left', u'to'), 21), ((u'above', u'a'), 21), ((u'find', u'the'), 21), ((u'on', u'right'), 20), ((u'square', u'with'), 20), ((u'which', u'has'), 19), ((u'and', u'below'), 19), ((u'on', u'left'), 18), ((u'up', u'and'), 18), ((u'and', u'in'), 18), ((u'the', u'far'), 18), ((u'right', u'hand'), 18), ((u'and', u'right'), 18), ((u'a', u'blue'), 17), ((u'and', u'left'), 17), ((u'down', u'and'), 17), ((u'below', u'a'), 16), ((u'the', u'second'), 16), ((u'in', u'left'), 16), ((u'the', u'the'), 16), ((u'the', u'other'), 16), ((u'the', u'upper'), 14), ((u'right', u','), 14), ((u'is', u'left'), 14), ((u'between', u'a'), 14), ((u'directly', u'to'), 14), ((u'is', u'below'), 13), ((u'you', u'are'), 13), ((u'nearest', u'to'), 13), ((u'two', u'squares'), 13), ((u',', u'one'), 13), ((u'one', u'of'), 12), ((u'is', u'up'), 12), ((u'a', u'tree'), 12), ((u'and', u'under'), 12), ((u'square', u'on'), 12), ((u'bottom', u'right'), 12), ((u',', u'right'), 12), ((u'between', u'two'), 12), ((u'top', u'left'), 11), ((u'and', u'up'), 11), ((u'square', u'below'), 11), ((u'the', u'lower'), 11), ((u'left', u'from'), 11), ((u'hand', u'corner'), 10), ((u'has', u'the'), 10), ((u'right', u'on'), 9), ((u'and', u'red'), 9), ((u'in', u'it'), 9), ((u'top', u'right'), 9), ((u'two', u'up'), 9), ((u'one', u'block'), 9), ((u'2', u'left'), 9), ((u'directly', u'below'), 9), ((u'far', u'left'), 8), ((u'right', u'from'), 8), ((u'and', u'next'), 8), ((u'and', u'2'), 8), ((u'half', u'of'), 8), ((u'inbetween', u'the'), 8), ((u'right', u'above'), 7), ((u'a', u'green'), 7), ((u'upper', u'right'), 7), ((u'with', u'green'), 7), ((u',', u'below'), 7), ((u'bottom', u'left'), 7), ((u'directly', u'left'), 7), ((u'and', u'at'), 7), ((u'is', u'closest'), 7), ((u'beneath', u'the'), 6), ((u'with', u'blue'), 6), ((u'from', u'top'), 6), ((u'one', u'and'), 6), ((u'and', u'3'), 6), ((u'to', u'one'), 6), ((u'of', u'green'), 6), ((u'lower', u'right'), 6), ((u'and', u'between'), 6), ((u'and', u'on'), 6), ((u',', u'left'), 6), ((u',', u'two'), 5), ((u'and', u'diagonally'), 5), ((u'space', u'between'), 5), ((u'right', u'below'), 5), ((u'1', u'block'), 5), ((u'halfway', u'between'), 5), ((u'the', u'leftmost'), 5), ((u'with', u'bottom'), 5), ((u'bottom', u'and'), 5), ((u'the', u'lowest'), 5), ((u'row', u'of'), 4), ((u'inside', u'of'), 4), ((u'square', u'in'), 4), ((u'diagonal', u'from'), 4), ((u'from', u'a'), 4), ((u'of', u'square'), 4), ((u'blocks', u'above'), 4), ((u'and', u'directly'), 4), ((u'a', u'house'), 4), ((u'and', u'down'), 4), ((u'and', u'4'), 4), ((u'directly', u'under'), 4), ((u'of', u'red'), 4), ((u'the', u'area'), 4), ((u'the', u'empty'), 4), ((u'left', u'bottom'), 4), ((u'is', u'halfway'), 4), ((u'box', u'next'), 4), ((u'stone', u'and'), 4), ((u'to', u'two'), 3), ((u'going', u'to'), 3), ((u'of', u'stone'), 3), ((u'one', u'step'), 3), ((u'with', u'no'), 3), ((u'to', u'he'), 3), ((u'upper', u'half'), 3), ((u'upper', u'left'), 3), ((u'block', u'below'), 3), ((u'the', u'board'), 3), ((u'top', u'row'), 3), ((u'in', u'top'), 3), ((u'block', u'to'), 3), ((u'and', u'then'), 3), ((u'the', u'highest'), 2), ((u'square', u'from'), 2), ((u'by', u'two'), 2), ((u'the', u'immediate'), 2), ((u'in', u'bottom'), 2), ((u'on', u'to'), 2), ((u'where', u'you'), 2), ((u'bottom', u'side'), 2), ((u'right', u'two'), 2), ((u'and', u'diagonal'), 2), ((u'and', u'blue'), 2), ((u'below', u'of'), 2), ((u'a', u'space'), 2), ((u'from', u'left'), 2), ((u'of', u'brown'), 2), ((u'and', u'4th'), 2), ((u'two', u'of'), 2), ((u'he', u'right'), 2), ((u',', u'1'), 2), ((u'located', u'one'), 2), ((u'moving', u'the'), 2)]
--


--
Misty and Spatial Reasoning (Local), skip-grams
Cross dataset frequency for 2 datasets.
Original vocabulary sizes are [1571, 7975]
Combined vocabulary size is 9225; intersected vocab is: 321
Intersection ngrams with freq > 10: 143
50 most common: (not including letters): [((u'is', '*', u'the'), 1331), ((u'the', '*', u'of'), 1160), ((u'the', '*', u','), 559), ((u'the', '*', u'and'), 558), ((u'to', '*', u'left'), 432), ((u'to', '*', u'right'), 385), ((u'left', '*', u'the'), 369), ((u'right', '*', u'the'), 327), ((u'the', '*', u'side'), 315), ((u'is', '*', u'to'), 297), ((u',', '*', u'the'), 224), ((u'the', '*', u'that'), 214), ((u'next', '*', u'the'), 207), ((u'and', '*', u'the'), 190), ((u'the', '*', u'near'), 188), ((u'the', '*', u'on'), 183), ((u'the', '*', u'with'), 165), ((u'the', '*', u'to'), 161), ((u'left', '*', u'of'), 160), ((u'on', '*', u'left'), 145), ((u'the', '*', u'in'), 145), ((u'on', '*', u'right'), 131), ((u'located', '*', u'the'), 116), ((u'one', '*', u'the'), 105), ((u'and', '*', u'to'), 102), ((u'the', '*', u'is'), 101), ((u'in', '*', u'middle'), 99), ((u'top', '*', u'the'), 98), ((u'is', '*', u'above'), 82), ((u'the', '*', u'next'), 78), ((u'is', '*', u'a'), 76), ((u'is', '*', u'between'), 75), ((u'the', '*', u'which'), 74), ((u'the', '*', u'above'), 71), ((u'on', '*', u'of'), 69), ((u'space', '*', u'the'), 66), ((u'between', '*', u'and'), 65), ((u'the', '*', u'one'), 64), ((u'the', '*', u'right'), 62), ((u'just', '*', u'the'), 62), ((u'go', '*', u'the'), 62), ((u'directly', '*', u'the'), 60), ((u'in', '*', u'left'), 57), ((u'to', '*', u'of'), 57), ((u'square', '*', u'the'), 57), ((u'of', '*', u'and'), 55), ((u'one', '*', u'to'), 53), ((u'up', '*', u'the'), 52), ((u'one', '*', u'of'), 50), ((u'the', '*', u'below'), 49), ((u'one', '*', u'and'), 49), ((u'one', '*', u'above'), 48), ((u'the', '*', u'left'), 45), ((u'two', '*', u'the'), 44), ((u'a', '*', u'and'), 43), ((u'closest', '*', u'the'), 42), ((u'the', '*', u'between'), 41), ((u'the', '*', u'two'), 41), ((u'one', '*', u'below'), 40), ((u'bottom', '*', u'the'), 39), ((u'block', '*', u'the'), 38), ((u'away', '*', u'the'), 37), ((u'of', '*', u'brown'), 36), ((u'the', '*', u'closest'), 35), ((u'down', '*', u'the'), 32), ((u'the', '*', u'just'), 32), ((u'and', '*', u'of'), 30), ((u'is', '*', u'of'), 28), ((u'is', '*', u'left'), 28), ((u'which', '*', u'near'), 28), ((u'right', '*', u'corner'), 28), ((u'a', '*', u'to'), 27), ((u'that', '*', u'to'), 27), ((u'and', '*', u'left'), 27), ((u'is', '*', u'right'), 27), ((u'of', '*', u'house'), 27), ((u'two', '*', u'above'), 26), ((u'that', '*', u'on'), 26), ((u'and', '*', u'above'), 25), ((u'the', '*', u'by'), 24), ((u'between', '*', u'two'), 24), ((u',', '*', u'a'), 24), ((u'of', '*', u','), 24), ((u'two', '*', u'to'), 24), ((u'above', '*', u'to'), 23), ((u'the', '*', u'from'), 22), ((u'the', '*', u'at'), 22), ((u'one', '*', u'right'), 22), ((u'to', '*', u'red'), 22), ((u'that', '*', u'the'), 21), ((u'that', '*', u'a'), 21), ((u'is', '*', u'top'), 21), ((u'and', '*', u'right'), 21), ((u'of', '*', u'red'), 20), ((u'halfway', '*', u'the'), 20), ((u'two', '*', u'of'), 19), ((u'is', '*', u'under'), 19), ((u'it', '*', u'the'), 19), ((u'one', '*', u'up'), 19), ((u'two', '*', u'and'), 18), ((u'the', '*', u'directly'), 18), ((u'one', '*', u'from'), 18), ((u'to', '*', u'square'), 17), ((u'the', '*', u'under'), 17), ((u'to', '*', u'and'), 17), ((u'is', '*', u'by'), 17), ((u'is', '*', u'below'), 17), ((u'and', '*', u'below'), 17), ((u'of', '*', u'two'), 16), ((u'is', '*', u'one'), 16), ((u'a', '*', u'with'), 16), ((u'upper', '*', u'of'), 16), ((u'two', '*', u'from'), 15), ((u'that', '*', u'in'), 15), ((u'in', '*', u'top'), 15), ((u'right', '*', u'a'), 15), ((u'of', '*', u'blue'), 15), ((u'bottom', '*', u'of'), 15), ((u'house', '*', u'is'), 14), ((u'one', '*', u'down'), 14), ((u'2', '*', u'from'), 14), ((u'top', '*', u'of'), 14), ((u'the', '*', u'where'), 14), ((u'rock', '*', u'is'), 14), ((u'and', '*', u'down'), 14), ((u'the', '*', u'nearest'), 14), ((u'on', '*', u'bottom'), 13), ((u'left', '*', u'and'), 13), ((u'left', '*', u'a'), 12), ((u'and', '*', u','), 12), ((u'squares', '*', u'the'), 12), ((u'the', '*', u'bottom'), 12), ((u'a', '*', u'above'), 12), ((u'that', '*', u'directly'), 12), ((u'top', '*', u'corner'), 12), ((u'of', '*', u'green'), 12), ((u'below', '*', u'to'), 11), ((u'the', '*', u'underneath'), 11), ((u'to', '*', u'top'), 11), ((u'of', '*', u'left'), 11), ((u'box', '*', u'to'), 11), ((u'at', '*', u'top'), 11), ((u'1', '*', u'from'), 11), ((u'is', '*', u'spaces'), 10), ((u'above', '*', u'red'), 10), ((u'of', '*', u'right'), 10), ((u'the', '*', u'located'), 10), ((u'and', '*', u'up'), 10), ((u'with', '*', u'on'), 10), ((u'right', '*', u'from'), 10), ((u'above', '*', u'blue'), 10), ((u'on', '*', u'the'), 10), ((u'and', '*', u'square'), 10), ((u'to', '*', u'blue'), 9), ((u',', '*', u'above'), 9), ((u'in', '*', u'upper'), 9), ((u'space', '*', u'from'), 9), ((u'and', '*', u'two'), 9), ((u'at', '*', u'left'), 9), ((u'where', '*', u'is'), 9), ((u'is', '*', u'up'), 9), ((u'that', '*', u'next'), 9), ((u'half', '*', u'the'), 9), ((u'blue', '*', u'and'), 9), ((u'bottom', '*', u'corner'), 9), ((u'in', '*', u'far'), 9), ((u'at', '*', u'of'), 9), ((u'is', '*', u'blue'), 9), ((u',', '*', u'left'), 9), ((u'lower', '*', u'of'), 8), ((u'nearest', '*', u'the'), 8), ((u'near', '*', u'bottom'), 8), ((u'and', '*', u'from'), 8), ((u',', '*', u'right'), 8), ((u'from', '*', u'left'), 8), ((u'up', '*', u'one'), 8), ((u'right', '*', u','), 8), ((u'the', '*', u'half'), 8), ((u'the', '*', u'row'), 8), ((u'square', '*', u'a'), 8), ((u'with', '*', u'blue'), 8), ((u'to', '*', u'one'), 8), ((u'to', '*', u'green'), 8), ((u',', '*', u'below'), 7), ((u'is', '*', u'two'), 7), ((u'tree', '*', u'is'), 7), ((u'to', '*', u'to'), 7), ((u'2', '*', u'below'), 7), ((u'left', '*', u'side'), 7), ((u'with', '*', u'green'), 7), ((u'in', '*', u'bottom'), 7), ((u'and', '*', u'and'), 7), ((u'to', '*', u'that'), 7), ((u'of', '*', u'top'), 7), ((u'row', '*', u'the'), 7), ((u'up', '*', u'to'), 6), ((u'1', '*', u'of'), 6), ((u'3', '*', u'the'), 6), ((u'1', '*', u'to'), 6), ((u'to', '*', u'above'), 6), ((u'is', '*', u'block'), 6), ((u'right', '*', u'and'), 6), ((u',', '*', u'one'), 6), ((u'to', '*', u'bottom'), 6), ((u'the', '*', u'2'), 6), ((u'square', '*', u'is'), 6), ((u'right', '*', u'top'), 6), ((u'of', '*', u'one'), 6), ((u'square', '*', u'and'), 6), ((u'over', '*', u'the'), 5), ((u'it', '*', u'left'), 5), ((u'the', '*', u'1'), 5), ((u'left', '*', u'it'), 5), ((u'above', '*', u'two'), 5), ((u'the', '*', u'rock'), 5), ((u'near', '*', u'blue'), 5), ((u'and', '*', u'block'), 5), ((u'2', '*', u'above'), 5), ((u'with', '*', u'in'), 5), ((u'the', '*', u'then'), 5), ((u'and', '*', u'blocks'), 5), ((u'of', '*', u'second'), 5), ((u'the', '*', u'containing'), 5), ((u'the', '*', u'down'), 5), ((u'down', '*', u'to'), 4), ((u'top', '*', u'to'), 4), ((u'two', '*', u'one'), 4), ((u'that', '*', u'closest'), 4), ((u'with', '*', u'one'), 4), ((u'and', '*', u'top'), 4), ((u'by', '*', u','), 4), ((u'up', '*', u'and'), 4), ((u'that', '*', u'right'), 4), ((u'space', '*', u'to'), 4), ((u'that', '*', u'above'), 4), ((u'1', '*', u'above'), 4), ((u'is', '*', u'down'), 4), ((u'to', '*', u'two'), 4), ((u',', '*', u','), 4), ((u'diagonal', '*', u'the'), 4), ((u'and', '*', u'between'), 4), ((u',', '*', u'of'), 4), ((u'area', '*', u'the'), 4), ((u'to', '*', u'stone'), 4), ((u'it', '*', u'below'), 4), ((u'diagonally', '*', u'the'), 4), ((u'with', '*', u'and'), 4), ((u'which', '*', u'located'), 4), ((u'directly', '*', u'top'), 4), ((u'from', '*', u'tree'), 3), ((u'the', '*', u'most'), 3), ((u'is', '*', u'square'), 3), ((u'left', '*', u'top'), 3), ((u'and', '*', u'with'), 3), ((u'reach', '*', u'the'), 3), ((u'in', '*', u'between'), 3), ((u'and', '*', u'over'), 3), ((u'one', '*', u'space'), 3), ((u'3', '*', u'of'), 3), ((u'below', '*', u'right'), 3), ((u',', '*', u'square'), 3), ((u'next', '*', u'and'), 3), ((u'brown', '*', u'that'), 3), ((u'box', '*', u'and'), 3), ((u'and', '*', u'bottom'), 3), ((u'in', '*', u'row'), 3), ((u'four', '*', u'to'), 3), ((u'of', '*', u'lowest'), 3), ((u'red', '*', u'to'), 3), ((u'of', '*', u'below'), 3), ((u'to', '*', u'lower'), 3), ((u'from', '*', u','), 3), ((u'that', '*', u'up'), 3), ((u'to', '*', u'on'), 3), ((u'by', '*', u'to'), 3), ((u'of', '*', u'from'), 3), ((u'he', '*', u'of'), 3), ((u'of', '*', u'leftmost'), 3), ((u'block', '*', u'and'), 3), ((u'bottom', '*', u'left'), 2), ((u'between', '*', u'top'), 2), ((u'bottom', '*', u'hand'), 2), ((u'and', '*', u'column'), 2), ((u'left', '*', u'where'), 2), ((u'2', '*', u'to'), 2), ((u'far', '*', u'bottom'), 2), ((u'and', '*', u'row'), 2), ((u'to', '*', u'empty'), 2), ((u'square', '*', u'between'), 2), ((u'immediate', '*', u'of'), 2), ((u'bottom', '*', u'that'), 2), ((u'to', '*', u'immediate'), 2), ((u'area', '*', u'two'), 2), ((u'above', '*', u'bottom'), 2), ((u'of', '*', u'other'), 2), ((u'green', '*', u'and'), 2), ((u'and', '*', u'under'), 2), ((u'of', '*', u'closest'), 2), ((u'going', '*', u'the'), 2), ((u'left', '*', u'two'), 2), ((u'in', '*', u'house'), 2), ((u'with', '*', u'next'), 2), ((u',', '*', u'under'), 2), ((u'to', '*', u'8'), 2), ((u'the', '*', u'start'), 2), ((u'green', '*', u'above'), 2), ((u'left', '*', u'above'), 2), ((u'above', '*', u'stone'), 2), ((u'and', '*', u'step'), 2), ((u'lower', '*', u'corner'), 2), ((u'it', '*', u'to'), 2), ((u'from', '*', u'blue'), 2), ((u'that', '*', u'2'), 2), ((u'with', '*', u'two'), 2), ((u'2', '*', u'on'), 2), ((u'right', '*', u'just'), 2), ((u'where', '*', u'are'), 2), ((u'down', '*', u'a'), 2), ((u',', '*', u'1'), 2), ((u'then', '*', u'right'), 2), ((u'right', '*', u'square'), 2)]


Misty and Spatial Reasoning (Global), skip-grams
Cross dataset frequency for 2 datasets.
Original vocabulary sizes are [963, 7975]
Combined vocabulary size is 8712; intersected vocab is: 226
Intersection ngrams with freq > 10: 114
50 most common: (not including letters): [((u'is', '*', u'the'), 1306), ((u'the', '*', u'of'), 1072), ((u'the', '*', u'and'), 439), ((u'to', '*', u'left'), 362), ((u'left', '*', u'the'), 341), ((u'to', '*', u'right'), 316), ((u'the', '*', u'side'), 315), ((u'side', '*', u'the'), 304), ((u'right', '*', u'the'), 303), ((u'go', '*', u'the'), 299), ((u'is', '*', u'to'), 298), ((u'next', '*', u'the'), 200), ((u'the', '*', u'most'), 189), ((u'the', '*', u'on'), 188), ((u'the', '*', u'that'), 177), ((u'the', '*', u'to'), 172), ((u'left', '*', u'of'), 159), ((u'the', '*', u'with'), 151), ((u'right', '*', u'of'), 145), ((u'on', '*', u'left'), 144), ((u'the', '*', u'in'), 143), ((u'square', '*', u'the'), 140), ((u'middle', '*', u'the'), 139), ((u'the', '*', u'rock'), 136), ((u'on', '*', u'right'), 129), ((u'and', '*', u'the'), 125), ((u'top', '*', u'the'), 103), ((u'in', '*', u'middle'), 100), ((u'the', '*', u'is'), 96), ((u',', '*', u'to'), 85), ((u'is', '*', u'above'), 81), ((u'to', '*', u'square'), 80), ((u'the', '*', u'above'), 80), ((u'the', '*', u'which'), 73), ((u'the', '*', u'next'), 73), ((u'one', '*', u'the'), 70), ((u'the', '*', u'right'), 70), ((u'directly', '*', u'the'), 69), ((u'on', '*', u'of'), 67), ((u'the', '*', u'box'), 63), ((u'just', '*', u'the'), 62), ((u'and', '*', u'to'), 52), ((u'the', '*', u'below'), 49), ((u'block', '*', u'the'), 48), ((u'the', '*', u'the'), 47), ((u'the', '*', u'left'), 46), ((u'box', '*', u'the'), 46), ((u'one', '*', u'to'), 44), ((u'closest', '*', u'the'), 42), ((u'one', '*', u'above'), 42), ((u'a', '*', u'and'), 40), ((u'in', '*', u'center'), 40), ((u'up', '*', u'the'), 39), ((u'bottom', '*', u'the'), 39), ((u'one', '*', u'of'), 38), ((u'the', '*', u'between'), 37), ((u'the', '*', u'closest'), 36), ((u'the', '*', u'one'), 35), ((u'the', '*', u'just'), 33), ((u'the', '*', u'directly'), 33), ((u'is', '*', u'of'), 29), ((u'is', '*', u'right'), 28), ((u'to', '*', u'top'), 28), ((u'a', '*', u'to'), 28), ((u'one', '*', u'below'), 27), ((u'of', '*', u'top'), 27), ((u'that', '*', u'on'), 25), ((u'the', '*', u'hand'), 25), ((u'of', '*', u'bottom'), 24), ((u'the', '*', u'at'), 24), ((u'is', '*', u'left'), 24), ((u'above', '*', u'bottom'), 23), ((u'between', '*', u'two'), 22), ((u'on', '*', u'top'), 21), ((u'red', '*', u'on'), 20), ((u'down', '*', u'the'), 20), ((u'of', '*', u'leftmost'), 19), ((u'that', '*', u'the'), 19), ((u'that', '*', u'a'), 19), ((u'of', '*', u','), 19), ((u'of', '*', u'two'), 18), ((u'space', '*', u'the'), 18), ((u'of', '*', u'right'), 18), ((u'of', '*', u'house'), 18), ((u'that', '*', u'in'), 17), ((u'to', '*', u'bottom'), 17), ((u'of', '*', u'left'), 16), ((u'the', '*', u'if'), 15), ((u'the', '*', u'top'), 15), ((u'the', '*', u'square'), 15), ((u'to', '*', u'of'), 15), ((u'on', '*', u'same'), 15), ((u'that', '*', u'to'), 15), ((u'at', '*', u'bottom'), 14), ((u'on', '*', u'bottom'), 13), ((u'two', '*', u'in'), 13), ((u'the', '*', u'under'), 13), ((u'the', '*', u'up'), 13), ((u'to', '*', u'box'), 13), ((u'farthest', '*', u'the'), 13), ((u'with', '*', u'bottom'), 12), ((u'right', '*', u'side'), 12), ((u'the', '*', u'where'), 12), ((u'is', '*', u'below'), 12), ((u'above', '*', u'top'), 12), ((u'immediately', '*', u'the'), 12), ((u'of', '*', u'middle'), 12), ((u'one', '*', u'right'), 11), ((u'the', '*', u'farthest'), 11), ((u'object', '*', u'the'), 11), ((u'of', '*', u'lowest'), 11), ((u'box', '*', u'to'), 11), ((u'at', '*', u'top'), 11), ((u'two', '*', u'the'), 11), ((u'left', '*', u'from'), 10), ((u'that', '*', u'near'), 10), ((u'to', '*', u'to'), 10), ((u'which', '*', u'right'), 10), ((u'top', '*', u'of'), 10), ((u'top', '*', u'corner'), 10), ((u'left', '*', u'a'), 10), ((u'to', '*', u'the'), 10), ((u',', '*', u'above'), 9), ((u'the', '*', u'two'), 9), ((u'the', '*', u'bottom'), 9), ((u'from', '*', u'top'), 8), ((u'and', '*', u'left'), 8), ((u'to', '*', u'above'), 8), ((u'two', '*', u'to'), 8), ((u'and', '*', u'right'), 8), ((u'and', '*', u'two'), 8), ((u'bottom', '*', u'corner'), 8), ((u'to', '*', u'one'), 8), ((u'is', '*', u'and'), 7), ((u'is', '*', u'block'), 7), ((u'of', '*', u'farthest'), 7), ((u'of', '*', u'upper'), 7), ((u'furthest', '*', u'the'), 7), ((u'one', '*', u'and'), 7), ((u'two', '*', u'and'), 7), ((u'blocks', '*', u'the'), 7), ((u'of', '*', u'on'), 6), ((u'one', '*', u'from'), 6), ((u'the', '*', u'around'), 6), ((u'rock', '*', u'is'), 6), ((u'that', '*', u'next'), 6), ((u'in', '*', u'bottom'), 6), ((u'the', '*', u'furthest'), 5), ((u'the', '*', u'stone'), 5), ((u'right', '*', u'it'), 5), ((u'of', '*', u'only'), 5), ((u'the', '*', u'containing'), 5), ((u'and', '*', u'square'), 5), ((u'house', '*', u'is'), 5), ((u'all', '*', u'way'), 4), ((u'to', '*', u'second'), 4), ((u'the', '*', u'point'), 4), ((u'from', '*', u'bottom'), 4), ((u'above', '*', u'two'), 4), ((u'to', '*', u'two'), 4), ((u'second', '*', u'from'), 4), ((u'and', '*', u'top'), 4), ((u'one', '*', u'down'), 4), ((u'of', '*', u'last'), 4), ((u'tree', '*', u'is'), 4), ((u'squares', '*', u'the'), 4), ((u'1', '*', u'to'), 4), ((u'above', '*', u'right'), 4), ((u'one', '*', u'up'), 4), ((u'row', '*', u'the'), 4), ((u'directly', '*', u'a'), 4), ((u'the', '*', u'row'), 4), ((u'that', '*', u'directly'), 4), ((u'and', '*', u'down'), 4), ((u'square', '*', u'and'), 4), ((u'that', '*', u'block'), 3), ((u'to', '*', u'just'), 3), ((u'2', '*', u'to'), 3), ((u'most', '*', u'of'), 3), ((u'that', '*', u'farthest'), 3), ((u'left', '*', u'on'), 3), ((u'to', '*', u'upper'), 3), ((u'in', '*', u'space'), 3), ((u'box', '*', u'left'), 3), ((u'right', '*', u'bottom'), 3), ((u'in', '*', u'row'), 3), ((u'diagonally', '*', u'the'), 3), ((u'between', '*', u'bottom'), 3), ((u'diagonal', '*', u'the'), 3), ((u'to', '*', u'with'), 3), ((u'of', '*', u'furthest'), 3), ((u'to', '*', u'on'), 3), ((u'2', '*', u'below'), 3), ((u'that', '*', u'above'), 3), ((u'to', '*', u'that'), 3), ((u'is', '*', u'is'), 3), ((u'of', '*', u'that'), 3), ((u'two', '*', u'from'), 2), ((u'left', '*', u'top'), 2), ((u'to', '*', u'middle'), 2), ((u'above', '*', u'a'), 2), ((u'3', '*', u'the'), 2), ((u'up', '*', u'and'), 2), ((u'and', '*', u'above'), 2), ((u'the', '*', u'second'), 2), ((u'that', '*', u'no'), 2), ((u'next', '*', u'each'), 2), ((u'that', '*', u'right'), 2), ((u'below', '*', u'right'), 2), ((u'left', '*', u'bottom'), 2), ((u'of', '*', u'other'), 2), ((u'a', '*', u'left'), 2), ((u'left', '*', u'two'), 2), ((u'on', '*', u'first'), 2), ((u'two', '*', u'next'), 2), ((u'the', '*', u'beneath'), 2), ((u'to', '*', u'other'), 2), ((u'left', '*', u'that'), 2), ((u'second', '*', u'the'), 2), ((u'other', '*', u'in'), 2), ((u'the', '*', u'diagonally'), 2), ((u'way', '*', u'left'), 2), ((u'and', '*', u'another'), 2), ((u'square', '*', u'is'), 2), ((u'and', '*', u'row'), 2), ((u'right', '*', u'square'), 2)]
--
Misty and Spatial Reasoning, pos
Cross dataset frequency for 2 datasets.
Original vocabulary sizes are [2010, 9526]
Combined vocabulary size is 11293; intersected vocab is: 243
Intersection ngrams with freq > 10: 117
50 most common: (not including letters): [(((u'of', u'the'), ('IN', 'DT', 'NN')), 1629), (((u'to', u'the'), ('TO', 'DT', 'NN')), 1316), (((u'on', u'the'), ('IN', 'DT', 'NN')), 909), (((u'in', u'the'), ('IN', 'DT', 'NN')), 564), (((u'is', u'on'), ('VBZ', 'IN', 'DT')), 549), (((u'near', u'the'), ('IN', 'DT', 'NN')), 432), (((u'the', u'left'), ('DT', 'NN', 'IN')), 359), (((u'reach', u'the'), ('VB', 'DT', 'NN')), 316), (((u'left', u'of'), ('NN', 'IN', 'DT')), 316), (((u'on', u'the'), ('IN', 'DT', 'JJ')), 290), (((u'the', u'right'), ('DT', 'NN', 'IN')), 285), (((u'above', u'the'), ('IN', 'DT', 'NN')), 280), (((u'right', u'of'), ('NN', 'IN', 'DT')), 270), (((u'from', u'the'), ('IN', 'DT', 'NN')), 227), (((u'is', u'in'), ('VBZ', 'IN', 'DT')), 220), (((u'and', u'the'), ('CC', 'DT', 'NN')), 194), (((u'the', u'left'), ('DT', 'JJ', 'NN')), 186), (((u'of', u'the'), ('IN', 'DT', 'JJ')), 184), (((u'the', u'right'), ('DT', 'JJ', 'NN')), 172), (((u'between', u'the'), ('IN', 'DT', 'NN')), 169), (((u'is', u'near'), ('VBZ', 'IN', 'DT')), 168), (((u'next', u'to'), ('JJ', 'TO', 'DT')), 166), (((u'below', u'the'), ('IN', 'DT', 'NN')), 163), (((u'to', u'the'), ('TO', 'DT', 'JJ')), 159), (((u'with', u'the'), ('IN', 'DT', 'NN')), 138), (((u'left', u'of'), ('NN', 'IN', 'NN')), 133), (((u'at', u'the'), ('IN', 'DT', 'NN')), 130), (((u'the', u'middle'), ('DT', 'NN', 'IN')), 120), (((u'is', u'a'), ('VBZ', 'DT', 'NN')), 114), (((u'is', u'to'), ('VBZ', 'TO', 'DT')), 109), (((u'in', u'the'), ('IN', 'DT', 'JJ')), 108), (((u'top', u'of'), ('NN', 'IN', 'DT')), 106), (((u'near', u'the'), ('IN', 'DT', 'JJ')), 106), (((u'right', u'of'), ('NN', 'IN', 'NN')), 100), (((u'and', u'one'), ('CC', 'CD', 'NN')), 91), (((u'the', u'brown'), ('DT', 'JJ', 'NN')), 87), (((u'that', u'is'), ('WDT', 'VBZ', 'IN')), 73), (((u'and', u'to'), ('CC', 'TO', 'DT')), 62), (((u'which', u'is'), ('WDT', 'VBZ', 'IN')), 61), (((u'the', u'red'), ('DT', 'JJ', 'NN')), 61), (((u'next', u'to'), ('IN', 'TO', 'DT')), 61), (((u'is', u'next'), ('VBZ', 'JJ', 'TO')), 60), (((u'under', u'the'), ('IN', 'DT', 'NN')), 60), (((u'go', u'to'), ('VB', 'TO', 'DT')), 59), (((u'on', u'top'), ('IN', 'NN', 'IN')), 59), (((u'is', u'between'), ('VBZ', 'IN', 'DT')), 56), (((u'above', u'the'), ('IN', 'DT', 'JJ')), 49), (((u'is', u'right'), ('VBZ', 'JJ', 'IN')), 49), (((u'with', u'a'), ('IN', 'DT', 'NN')), 48), (((u'one', u'to'), ('CD', 'TO', 'DT')), 45), (((u'is', u'above'), ('VBZ', 'IN', 'DT')), 38), (((u',', u'to'), (',', 'TO', 'DT')), 37), (((u'of', u'a'), ('IN', 'DT', 'NN')), 37), (((u'bottom', u'of'), ('NN', 'IN', 'DT')), 36), (((u'the', u'green'), ('DT', 'JJ', 'NN')), 36), (((u'the', u'bottom'), ('DT', 'NN', 'IN')), 36), (((u'and', u'a'), ('CC', 'DT', 'NN')), 34), (((u'closest', u'to'), ('NN', 'TO', 'DT')), 33), (((u'away', u'from'), ('RB', 'IN', 'DT')), 33), (((u'the', u'top'), ('DT', 'JJ', 'NN')), 32), (((u'with', u'the'), ('IN', 'DT', 'JJ')), 31), (((u'that', u'is'), ('WDT', 'VBZ', 'RB')), 29), (((u'the', u'two'), ('DT', 'CD', 'NNS')), 28), (((u'the', u'blue'), ('DT', 'JJ', 'NN')), 26), (((u'between', u'the'), ('IN', 'DT', 'JJ')), 25), (((u'the', u'square'), ('DT', 'NN', 'IN')), 25), (((u'is', u'one'), ('VBZ', 'CD', 'NN')), 25), (((u'is', u'on'), ('VBZ', 'IN', 'NN')), 24), (((u'between', u'the'), ('IN', 'DT', 'CD')), 24), (((u'that', u'is'), ('WDT', 'VBZ', 'TO')), 23), (((u'the', u'blue'), ('DT', 'NN', 'NN')), 22), (((u'underneath', u'the'), ('IN', 'DT', 'NN')), 22), (((u'that', u'has'), ('WDT', 'VBZ', 'DT')), 22), (((u'is', u'directly'), ('VBZ', 'RB', 'IN')), 21), (((u'to', u'right'), ('TO', 'NN', 'IN')), 21), (((u'which', u'is'), ('WDT', 'VBZ', 'VBN')), 20), (((u'the', u'stone'), ('DT', 'NN', 'NN')), 20), (((u'directly', u'above'), ('RB', 'IN', 'DT')), 20), (((u'of', u'the'), ('IN', 'DT', 'CD')), 20), (((u'the', u'right'), ('DT', 'NN', 'CC')), 20), (((u',', u'between'), (',', 'IN', 'DT')), 20), (((u'located', u'at'), ('VBN', 'IN', 'DT')), 20), (((u'just', u'above'), ('RB', 'IN', 'DT')), 19), (((u'find', u'the'), ('VB', 'DT', 'NN')), 18), (((u'and', u'above'), ('CC', 'IN', 'DT')), 18), (((u'and', u'two'), ('CC', 'CD', 'NNS')), 17), (((u'square', u'to'), ('NN', 'TO', 'DT')), 17), (((u'square', u'with'), ('NN', 'IN', 'DT')), 17), (((u'above', u'a'), ('IN', 'DT', 'NN')), 17), (((u'right', u'hand'), ('JJ', 'NN', 'NN')), 17), (((u'in', u'left'), ('IN', 'JJ', 'NN')), 16), (((u'up', u'from'), ('IN', 'IN', 'DT')), 16), (((u'that', u'is'), ('WDT', 'VBZ', 'JJ')), 16), (((u'left', u'of'), ('VBD', 'IN', 'DT')), 15), (((u'one', u'of'), ('CD', 'IN', 'DT')), 15), (((u'above', u'and'), ('IN', 'CC', 'TO')), 15), (((u'the', u'far'), ('DT', 'RB', 'JJ')), 15), (((u'right', u'of'), ('NN', 'IN', 'JJ')), 15), (((u'and', u'below'), ('CC', 'IN', 'DT')), 14), (((u'below', u'a'), ('IN', 'DT', 'NN')), 14)]
--
Misty and Spatial Reasoning, pos
Cross dataset frequency for 2 datasets.
Original vocabulary sizes are [2215, 10627]
Combined vocabulary size is 12568; intersected vocab is: 274
Intersection ngrams with freq > 10: 121
50 most common: (not including letters): [(((u'the', '*', u'of'), ('DT', 'NN', 'IN')), 1158), (((u'is', '*', u'the'), ('VBZ', 'IN', 'DT')), 1150), (((u'the', '*', u','), ('DT', 'NN', ',')), 544), (((u'the', '*', u'and'), ('DT', 'NN', 'CC')), 534), (((u'to', '*', u'left'), ('TO', 'DT', 'NN')), 402), (((u'to', '*', u'right'), ('TO', 'DT', 'NN')), 335), (((u'left', '*', u'the'), ('NN', 'IN', 'DT')), 313), (((u'the', '*', u'side'), ('DT', 'JJ', 'NN')), 311), (((u'right', '*', u'the'), ('NN', 'IN', 'DT')), 272), (((u'the', '*', u'that'), ('DT', 'NN', 'WDT')), 205), (((u'the', '*', u'near'), ('DT', 'NN', 'IN')), 186), (((u'the', '*', u'on'), ('DT', 'NN', 'IN')), 177), (((u'the', '*', u'with'), ('DT', 'NN', 'IN')), 164), (((u'the', '*', u'to'), ('DT', 'NN', 'TO')), 154), (((u'next', '*', u'the'), ('JJ', 'TO', 'DT')), 148), (((u'the', '*', u'in'), ('DT', 'NN', 'IN')), 141), (((u'left', '*', u'of'), ('JJ', 'NN', 'IN')), 140), (((u'is', '*', u'the'), ('VBZ', 'TO', 'DT')), 109), (((u'located', '*', u'the'), ('VBN', 'IN', 'DT')), 104), (((u'in', '*', u'middle'), ('IN', 'DT', 'NN')), 98), (((u'is', '*', u'to'), ('VBZ', 'JJ', 'TO')), 98), (((u'on', '*', u'right'), ('IN', 'DT', 'JJ')), 97), (((u'the', '*', u'is'), ('DT', 'NN', 'VBZ')), 97), (((u'on', '*', u'left'), ('IN', 'DT', 'JJ')), 96), (((u'top', '*', u'the'), ('NN', 'IN', 'DT')), 93), (((u'and', '*', u'the'), ('CC', 'IN', 'DT')), 88), (((u'the', '*', u'which'), ('DT', 'NN', 'WDT')), 72), (((u'the', '*', u'above'), ('DT', 'NN', 'IN')), 71), (((u'on', '*', u'of'), ('IN', 'NN', 'IN')), 68), (((u'and', '*', u'the'), ('CC', 'TO', 'DT')), 62), (((u'the', '*', u'one'), ('DT', 'NN', 'CD')), 62), (((u'the', '*', u'next'), ('DT', 'NN', 'IN')), 62), (((u'is', '*', u'a'), ('VBZ', 'IN', 'DT')), 61), (((u'go', '*', u'the'), ('VB', 'TO', 'DT')), 59), (((u'is', '*', u'to'), ('VBZ', 'RB', 'TO')), 59), (((u'one', '*', u'the'), ('CD', 'IN', 'DT')), 58), (((u'next', '*', u'the'), ('IN', 'TO', 'DT')), 58), (((u'between', '*', u'and'), ('IN', 'NN', 'CC')), 57), (((u'is', '*', u'the'), ('VBZ', 'VBG', 'DT')), 52), (((u'one', '*', u'of'), ('CD', 'NN', 'IN')), 50), (((u'one', '*', u'to'), ('CD', 'NN', 'TO')), 50), (((u'the', '*', u'below'), ('DT', 'NN', 'IN')), 48), (((u'directly', '*', u'the'), ('RB', 'IN', 'DT')), 48), (((u'of', '*', u'and'), ('IN', 'NN', 'CC')), 45), (((u'one', '*', u'the'), ('CD', 'TO', 'DT')), 45), (((u'on', '*', u'left'), ('IN', 'DT', 'NN')), 44), (((u'one', '*', u'and'), ('CD', 'NN', 'CC')), 42), (((u'a', '*', u'and'), ('DT', 'NN', 'CC')), 41), (((u'the', '*', u'between'), ('DT', 'NN', 'IN')), 40), (((u'just', '*', u'the'), ('RB', 'IN', 'DT')), 38), (((u'one', '*', u'below'), ('CD', 'NN', 'IN')), 38), (((u'square', '*', u'the'), ('NN', 'IN', 'DT')), 37), (((u',', '*', u'the'), (',', 'TO', 'DT')), 37), (((u'the', '*', u'two'), ('DT', 'NN', 'CD')), 36), (((u'away', '*', u'the'), ('RB', 'IN', 'DT')), 35), (((u'bottom', '*', u'the'), ('NN', 'IN', 'DT')), 35), (((u'closest', '*', u'the'), ('NN', 'TO', 'DT')), 33), (((u'the', '*', u'just'), ('DT', 'NN', 'RB')), 32), (((u'the', '*', u'closest'), ('DT', 'NN', 'NN')), 30), (((u'block', '*', u'the'), ('NN', 'IN', 'DT')), 29), (((u'which', '*', u'near'), ('WDT', 'VBZ', 'IN')), 28), (((u'space', '*', u'the'), ('NN', 'IN', 'DT')), 28), (((u'of', '*', u'brown'), ('IN', 'DT', 'JJ')), 28), (((u'on', '*', u'right'), ('IN', 'DT', 'NN')), 28), (((u'a', '*', u'to'), ('DT', 'NN', 'TO')), 27), (((u'to', '*', u'of'), ('TO', 'CD', 'IN')), 27), (((u'that', '*', u'to'), ('WDT', 'VBZ', 'TO')), 26), (((u'to', '*', u'right'), ('TO', 'DT', 'JJ')), 26), (((u'right', '*', u'corner'), ('JJ', 'NN', 'NN')), 25), (((u'and', '*', u'of'), ('CC', 'NN', 'IN')), 24), (((u'between', '*', u'two'), ('IN', 'DT', 'CD')), 23), (((u'two', '*', u'above'), ('CD', 'NNS', 'IN')), 23), (((u'to', '*', u'red'), ('TO', 'DT', 'JJ')), 22), (((u'the', '*', u'at'), ('DT', 'NN', 'IN')), 22), (((u'the', '*', u'by'), ('DT', 'NN', 'IN')), 22), (((u'two', '*', u'to'), ('CD', 'NNS', 'TO')), 22), (((u'to', '*', u'of'), ('TO', 'NN', 'IN')), 21), (((u'of', '*', u'red'), ('IN', 'DT', 'JJ')), 20), (((u'the', '*', u'from'), ('DT', 'NN', 'IN')), 20), (((u'of', '*', u'house'), ('IN', 'DT', 'NN')), 20), (((u'is', '*', u'top'), ('VBZ', 'IN', 'NN')), 19), (((u'the', '*', u'left'), ('DT', 'NN', 'VBD')), 19), (((u'that', '*', u'a'), ('WDT', 'VBZ', 'DT')), 19), (((u'right', '*', u'the'), ('JJ', 'IN', 'DT')), 19), (((u'the', '*', u'directly'), ('DT', 'NN', 'RB')), 18), (((u'up', '*', u'the'), ('RB', 'IN', 'DT')), 18), (((u'right', '*', u'the'), ('RB', 'IN', 'DT')), 18), (((u'left', '*', u'the'), ('VBD', 'IN', 'DT')), 18), (((u'that', '*', u'on'), ('WDT', 'VBZ', 'IN')), 18), (((u'that', '*', u'the'), ('WDT', 'VBZ', 'DT')), 17), (((u'the', '*', u'under'), ('DT', 'NN', 'IN')), 17), (((u'square', '*', u'the'), ('NN', 'TO', 'DT')), 17), (((u'is', '*', u'of'), ('VBZ', 'JJ', 'IN')), 17), (((u'one', '*', u'right'), ('CD', 'NN', 'NN')), 16), (((u'of', '*', u'two'), ('IN', 'DT', 'CD')), 16), (((u'a', '*', u'with'), ('DT', 'NN', 'IN')), 16), (((u'up', '*', u'the'), ('IN', 'IN', 'DT')), 16), (((u',', '*', u'a'), (',', 'IN', 'DT')), 15), (((u'above', '*', u'to'), ('IN', 'CC', 'TO')), 15), (((u'that', '*', u'in'), ('WDT', 'VBZ', 'IN')), 15)]

